<!DOCTYPE html>
<html>
  <head>
    <title>My home page</title>
  </head>
  <body>
    <h1>My home page</h1>
    <h1>My name is Solo</h1>
    <p>Hello, I am Marijn and this is my home page.</p>
    <p>I also wrote a book! Read it <a href="http://eloquentjavascript.net">here</a>.</p>
    <p data-classified="secret">This is top Secret</p>
    <p style="border: 3px solid red" >The Bat pic:</p>
    <p><img id="bat" src="./img/batman.JPG" alt="This is the BAT" width="100" height="100"></p>
    <p><img src="./img/babe-1.JPG" alt="Hey Babe take a walk on the Wild SIDE " width="400" height="300"><img src="./img/babe-2.JPG" alt="Hey There" width="400" height="300"></p>
    <blockquote id="quote">
      No book can ever be finished. While working on it we learn
      just enough to find it immature the moment we turn away
      from it.
    </blockquote>
    <p><button onclick="replaceImages()">Replace</button></p>
  </body>
  <script src = "dom.js"></script>
</html>